/*
*
* Base16 Material Lighter
* Author: Nate Peterson
*
*/

[ColorScheme]
active_colors=#ff39adb5, #ffe7eaec, #ffe7eaec, #ff80cbc4, #ffccd7da, #ff8796b0, #ff7c4dff, #ff80cbc4, #ff80cbc4, #ffe7eaec, #fffafafa, #ffccd7da, #ffcceae7, #ff7c4dff, #fff76d47, #ffff5370, #ffcceae7, #ff80cbc4, #ffe7eaec, #ff7c4dff, #8f7c4dff
disabled_colors=#ffe53935, #ffe7eaec, #ffe7eaec, #ff80cbc4, #ffccd7da, #ff8796b0, #ffe53935, #ffe53935, #ffe53935, #ffe7eaec, #fffafafa, #ffccd7da, #ffcceae7, #ff7c4dff, #fff76d47, #ffff5370, #ffcceae7, #ff80cbc4, #ffe7eaec, #ffe53935, #8fe53935
inactive_colors=#ff39adb5, #ffe7eaec, #ffe7eaec, #ff80cbc4, #ffccd7da, #ff8796b0, #ff7c4dff, #ff80cbc4, #ff80cbc4, #ffe7eaec, #fffafafa, #ffccd7da, #ffcceae7, #ff7c4dff, #fff76d47, #ffff5370, #ffcceae7, #ff80cbc4, #ffe7eaec, #ff7c4dff, #8f7c4dff
