/*
*
* Base16 Gruvbox light, soft
* Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
*
*/

[ColorScheme]
active_colors=#ff427b58, #ffebdbb2, #ffebdbb2, #ff504945, #ffbdae93, #ff665c54, #ff8f3f71, #ff3c3836, #ff504945, #ffebdbb2, #fff2e5bc, #ffbdae93, #ffd5c4a1, #ff8f3f71, #ffaf3a03, #ff9d0006, #ffd5c4a1, #ff504945, #ffebdbb2, #ff8f3f71, #8f8f3f71
disabled_colors=#ffd65d0e, #ffebdbb2, #ffebdbb2, #ff504945, #ffbdae93, #ff665c54, #ffd65d0e, #ffd65d0e, #ffd65d0e, #ffebdbb2, #fff2e5bc, #ffbdae93, #ffd5c4a1, #ff8f3f71, #ffaf3a03, #ff9d0006, #ffd5c4a1, #ff504945, #ffebdbb2, #ffd65d0e, #8fd65d0e
inactive_colors=#ff427b58, #ffebdbb2, #ffebdbb2, #ff504945, #ffbdae93, #ff665c54, #ff8f3f71, #ff3c3836, #ff504945, #ffebdbb2, #fff2e5bc, #ffbdae93, #ffd5c4a1, #ff8f3f71, #ffaf3a03, #ff9d0006, #ffd5c4a1, #ff504945, #ffebdbb2, #ff8f3f71, #8f8f3f71
