/*
*
* Base16 PaperColor Dark
* Author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
*
*/

[ColorScheme]
active_colors=#ffffaf00, #ffaf005f, #ffaf005f, #ff808080, #ffd7af5f, #ff5fafd7, #ff00afaf, #ffd7875f, #ff808080, #ffaf005f, #ff1c1c1c, #ffd7af5f, #ff5faf00, #ff00afaf, #ff5faf5f, #ff585858, #ff5faf00, #ff808080, #ffaf005f, #ff00afaf, #8f00afaf
disabled_colors=#ff5f8787, #ffaf005f, #ffaf005f, #ff808080, #ffd7af5f, #ff5fafd7, #ff5f8787, #ff5f8787, #ff5f8787, #ffaf005f, #ff1c1c1c, #ffd7af5f, #ff5faf00, #ff00afaf, #ff5faf5f, #ff585858, #ff5faf00, #ff808080, #ffaf005f, #ff5f8787, #8f5f8787
inactive_colors=#ffffaf00, #ffaf005f, #ffaf005f, #ff808080, #ffd7af5f, #ff5fafd7, #ff00afaf, #ffd7875f, #ff808080, #ffaf005f, #ff1c1c1c, #ffd7af5f, #ff5faf00, #ff00afaf, #ff5faf5f, #ff585858, #ff5faf00, #ff808080, #ffaf005f, #ff00afaf, #8f00afaf
