/*
*
* Base16 Cupcake
* Author: Chris Kempson (http://chriskempson.com)
*
*/

[ColorScheme]
active_colors=#ff69a9a7, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffbb99b4, #ff72677e, #ff8b8198, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffbb99b4, #ffebb790, #ffd57e85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffbb99b4, #8fbb99b4
disabled_colors=#ffbaa58c, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffbaa58c, #ffbaa58c, #ffbaa58c, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffbb99b4, #ffebb790, #ffd57e85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffbaa58c, #8fbaa58c
inactive_colors=#ff69a9a7, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffbb99b4, #ff72677e, #ff8b8198, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffbb99b4, #ffebb790, #ffd57e85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffbb99b4, #8fbb99b4
