/*
*
* Base16 Ashes
* Author: Jannik Siebert (https://github.com/janniks)
*
*/

[ColorScheme]
active_colors=#ff95AEC7 # aqua, #ff393F45 # ---, #ff393F45 # ---, #ffC7CCD1 # ++, #ff747C84 # -, #ffADB3BA # +, #ffC795AE # pink, #ffDFE2E5 # +++, #ffC7CCD1 # ++, #ff393F45 # ---, #ff1C2023 # ----, #ff747C84 # -, #ff565E65 # --, #ffC795AE # pink, #ffC7C795 # yellow, #ffC7AE95 # orange, #ff565E65 # --, #ffC7CCD1 # ++, #ff393F45 # ---, #ffC795AE # pink, #8fC795AE # pink
disabled_colors=#ffC79595 # light red, #ff393F45 # ---, #ff393F45 # ---, #ffC7CCD1 # ++, #ff747C84 # -, #ffADB3BA # +, #ffC79595 # light red, #ffC79595 # light red, #ffC79595 # light red, #ff393F45 # ---, #ff1C2023 # ----, #ff747C84 # -, #ff565E65 # --, #ffC795AE # pink, #ffC7C795 # yellow, #ffC7AE95 # orange, #ff565E65 # --, #ffC7CCD1 # ++, #ff393F45 # ---, #ffC79595 # light red, #8fC79595 # light red
inactive_colors=#ff95AEC7 # aqua, #ff393F45 # ---, #ff393F45 # ---, #ffC7CCD1 # ++, #ff747C84 # -, #ffADB3BA # +, #ffC795AE # pink, #ffDFE2E5 # +++, #ffC7CCD1 # ++, #ff393F45 # ---, #ff1C2023 # ----, #ff747C84 # -, #ff565E65 # --, #ffC795AE # pink, #ffC7C795 # yellow, #ffC7AE95 # orange, #ff565E65 # --, #ffC7CCD1 # ++, #ff393F45 # ---, #ffC795AE # pink, #8fC795AE # pink
