/*
*
* Base16 Ayu Light
* Author: Khue Nguyen <Z5483Y@gmail.com>
*
*/

[ColorScheme]
active_colors=#ff4CBF99, #ffF3F4F5, #ffF3F4F5, #ff5C6773, #ffABB0B6, #ff828C99, #ffA37ACC, #ff242936, #ff5C6773, #ffF3F4F5, #ffFAFAFA, #ffABB0B6, #ffF8F9FA, #ffA37ACC, #ffFA8D3E, #ffF07178, #ffF8F9FA, #ff5C6773, #ffF3F4F5, #ffA37ACC, #8fA37ACC
disabled_colors=#ffE6BA7E, #ffF3F4F5, #ffF3F4F5, #ff5C6773, #ffABB0B6, #ff828C99, #ffE6BA7E, #ffE6BA7E, #ffE6BA7E, #ffF3F4F5, #ffFAFAFA, #ffABB0B6, #ffF8F9FA, #ffA37ACC, #ffFA8D3E, #ffF07178, #ffF8F9FA, #ff5C6773, #ffF3F4F5, #ffE6BA7E, #8fE6BA7E
inactive_colors=#ff4CBF99, #ffF3F4F5, #ffF3F4F5, #ff5C6773, #ffABB0B6, #ff828C99, #ffA37ACC, #ff242936, #ff5C6773, #ffF3F4F5, #ffFAFAFA, #ffABB0B6, #ffF8F9FA, #ffA37ACC, #ffFA8D3E, #ffF07178, #ffF8F9FA, #ff5C6773, #ffF3F4F5, #ffA37ACC, #8fA37ACC
