/*
*
* Base16 Brewer
* Author: Timothée Poisot (http://github.com/tpoisot)
*
*/

[ColorScheme]
active_colors=#ff80b1d3 #	aqua, #ff2e2f30 #  ---, #ff2e2f30 #  ---, #ffb7b8b9 #  ++, #ff737475 #  -, #ff959697 #  +, #ff756bb1 #	purple, #ffdadbdc #  +++, #ffb7b8b9 #  ++, #ff2e2f30 #  ---, #ff0c0d0e #  ----, #ff737475 #  -, #ff515253 #  --, #ff756bb1 #	purple, #ffe6550d #	orange, #ffe31a1c #	red, #ff515253 #  --, #ffb7b8b9 #  ++, #ff2e2f30 #  ---, #ff756bb1 #	purple, #8f756bb1 #	purple
disabled_colors=#ffb15928 #	brown, #ff2e2f30 #  ---, #ff2e2f30 #  ---, #ffb7b8b9 #  ++, #ff737475 #  -, #ff959697 #  +, #ffb15928 #	brown, #ffb15928 #	brown, #ffb15928 #	brown, #ff2e2f30 #  ---, #ff0c0d0e #  ----, #ff737475 #  -, #ff515253 #  --, #ff756bb1 #	purple, #ffe6550d #	orange, #ffe31a1c #	red, #ff515253 #  --, #ffb7b8b9 #  ++, #ff2e2f30 #  ---, #ffb15928 #	brown, #8fb15928 #	brown
inactive_colors=#ff80b1d3 #	aqua, #ff2e2f30 #  ---, #ff2e2f30 #  ---, #ffb7b8b9 #  ++, #ff737475 #  -, #ff959697 #  +, #ff756bb1 #	purple, #ffdadbdc #  +++, #ffb7b8b9 #  ++, #ff2e2f30 #  ---, #ff0c0d0e #  ----, #ff737475 #  -, #ff515253 #  --, #ff756bb1 #	purple, #ffe6550d #	orange, #ffe31a1c #	red, #ff515253 #  --, #ffb7b8b9 #  ++, #ff2e2f30 #  ---, #ff756bb1 #	purple, #8f756bb1 #	purple
