/*
*
* Base16 Brush Trees
* Author: Abraham White <abelincoln.white@gmail.com>
*
*/

[ColorScheme]
active_colors=#ff86b3b3, #ffC9DBDC, #ffC9DBDC, #ff6D828E, #ff98AFB5, #ff8299A1, #ffb386b2, #ff5A6D7A, #ff6D828E, #ffC9DBDC, #ffE3EFEF, #ff98AFB5, #ffB0C5C8, #ffb386b2, #ffd8bba2, #ffb38686, #ffB0C5C8, #ff6D828E, #ffC9DBDC, #ffb386b2, #8fb386b2
disabled_colors=#ffb39f9f, #ffC9DBDC, #ffC9DBDC, #ff6D828E, #ff98AFB5, #ff8299A1, #ffb39f9f, #ffb39f9f, #ffb39f9f, #ffC9DBDC, #ffE3EFEF, #ff98AFB5, #ffB0C5C8, #ffb386b2, #ffd8bba2, #ffb38686, #ffB0C5C8, #ff6D828E, #ffC9DBDC, #ffb39f9f, #8fb39f9f
inactive_colors=#ff86b3b3, #ffC9DBDC, #ffC9DBDC, #ff6D828E, #ff98AFB5, #ff8299A1, #ffb386b2, #ff5A6D7A, #ff6D828E, #ffC9DBDC, #ffE3EFEF, #ff98AFB5, #ffB0C5C8, #ffb386b2, #ffd8bba2, #ffb38686, #ffB0C5C8, #ff6D828E, #ffC9DBDC, #ffb386b2, #8fb386b2
