/*
*
* Base16 Catppuccin Macchiato
* Author: https://github.com/catppuccin/catppuccin
*
*/

[ColorScheme]
active_colors=#ff8bd5ca # teal, #ff1e2030 # mantle, #ff1e2030 # mantle, #ffcad3f5 # text, #ff494d64 # surface1, #ff5b6078 # surface2, #ffc6a0f6 # mauve, #fff4dbd6 # rosewater, #ffcad3f5 # text, #ff1e2030 # mantle, #ff24273a # base, #ff494d64 # surface1, #ff363a4f # surface0, #ffc6a0f6 # mauve, #fff5a97f # peach, #ffed8796 # red, #ff363a4f # surface0, #ffcad3f5 # text, #ff1e2030 # mantle, #ffc6a0f6 # mauve, #8fc6a0f6 # mauve
disabled_colors=#fff0c6c6 # flamingo, #ff1e2030 # mantle, #ff1e2030 # mantle, #ffcad3f5 # text, #ff494d64 # surface1, #ff5b6078 # surface2, #fff0c6c6 # flamingo, #fff0c6c6 # flamingo, #fff0c6c6 # flamingo, #ff1e2030 # mantle, #ff24273a # base, #ff494d64 # surface1, #ff363a4f # surface0, #ffc6a0f6 # mauve, #fff5a97f # peach, #ffed8796 # red, #ff363a4f # surface0, #ffcad3f5 # text, #ff1e2030 # mantle, #fff0c6c6 # flamingo, #8ff0c6c6 # flamingo
inactive_colors=#ff8bd5ca # teal, #ff1e2030 # mantle, #ff1e2030 # mantle, #ffcad3f5 # text, #ff494d64 # surface1, #ff5b6078 # surface2, #ffc6a0f6 # mauve, #fff4dbd6 # rosewater, #ffcad3f5 # text, #ff1e2030 # mantle, #ff24273a # base, #ff494d64 # surface1, #ff363a4f # surface0, #ffc6a0f6 # mauve, #fff5a97f # peach, #ffed8796 # red, #ff363a4f # surface0, #ffcad3f5 # text, #ff1e2030 # mantle, #ffc6a0f6 # mauve, #8fc6a0f6 # mauve
