/*
*
* Base16 Catppuccin Mocha
* Author: https://github.com/catppuccin/catppuccin
*
*/

[ColorScheme]
active_colors=#ff94e2d5 # teal, #ff181825 # mantle, #ff181825 # mantle, #ffcdd6f4 # text, #ff45475a # surface1, #ff585b70 # surface2, #ffcba6f7 # mauve, #fff5e0dc # rosewater, #ffcdd6f4 # text, #ff181825 # mantle, #ff1e1e2e # base, #ff45475a # surface1, #ff313244 # surface0, #ffcba6f7 # mauve, #fffab387 # peach, #fff38ba8 # red, #ff313244 # surface0, #ffcdd6f4 # text, #ff181825 # mantle, #ffcba6f7 # mauve, #8fcba6f7 # mauve
disabled_colors=#fff2cdcd # flamingo, #ff181825 # mantle, #ff181825 # mantle, #ffcdd6f4 # text, #ff45475a # surface1, #ff585b70 # surface2, #fff2cdcd # flamingo, #fff2cdcd # flamingo, #fff2cdcd # flamingo, #ff181825 # mantle, #ff1e1e2e # base, #ff45475a # surface1, #ff313244 # surface0, #ffcba6f7 # mauve, #fffab387 # peach, #fff38ba8 # red, #ff313244 # surface0, #ffcdd6f4 # text, #ff181825 # mantle, #fff2cdcd # flamingo, #8ff2cdcd # flamingo
inactive_colors=#ff94e2d5 # teal, #ff181825 # mantle, #ff181825 # mantle, #ffcdd6f4 # text, #ff45475a # surface1, #ff585b70 # surface2, #ffcba6f7 # mauve, #fff5e0dc # rosewater, #ffcdd6f4 # text, #ff181825 # mantle, #ff1e1e2e # base, #ff45475a # surface1, #ff313244 # surface0, #ffcba6f7 # mauve, #fffab387 # peach, #fff38ba8 # red, #ff313244 # surface0, #ffcdd6f4 # text, #ff181825 # mantle, #ffcba6f7 # mauve, #8fcba6f7 # mauve
