/*
*
* Base16 Catppuccin Latte
* Author: https://github.com/catppuccin/catppuccin
*
*/

[ColorScheme]
active_colors=#ff179299 # teal, #ffe6e9ef # mantle, #ffe6e9ef # mantle, #ff4c4f69 # text, #ffbcc0cc # surface1, #ffacb0be # surface2, #ff8839ef # mauve, #ffdc8a78 # rosewater, #ff4c4f69 # text, #ffe6e9ef # mantle, #ffeff1f5 # base, #ffbcc0cc # surface1, #ffccd0da # surface0, #ff8839ef # mauve, #fffe640b # peach, #ffd20f39 # red, #ffccd0da # surface0, #ff4c4f69 # text, #ffe6e9ef # mantle, #ff8839ef # mauve, #8f8839ef # mauve
disabled_colors=#ffdd7878 # flamingo, #ffe6e9ef # mantle, #ffe6e9ef # mantle, #ff4c4f69 # text, #ffbcc0cc # surface1, #ffacb0be # surface2, #ffdd7878 # flamingo, #ffdd7878 # flamingo, #ffdd7878 # flamingo, #ffe6e9ef # mantle, #ffeff1f5 # base, #ffbcc0cc # surface1, #ffccd0da # surface0, #ff8839ef # mauve, #fffe640b # peach, #ffd20f39 # red, #ffccd0da # surface0, #ff4c4f69 # text, #ffe6e9ef # mantle, #ffdd7878 # flamingo, #8fdd7878 # flamingo
inactive_colors=#ff179299 # teal, #ffe6e9ef # mantle, #ffe6e9ef # mantle, #ff4c4f69 # text, #ffbcc0cc # surface1, #ffacb0be # surface2, #ff8839ef # mauve, #ffdc8a78 # rosewater, #ff4c4f69 # text, #ffe6e9ef # mantle, #ffeff1f5 # base, #ffbcc0cc # surface1, #ffccd0da # surface0, #ff8839ef # mauve, #fffe640b # peach, #ffd20f39 # red, #ffccd0da # surface0, #ff4c4f69 # text, #ffe6e9ef # mantle, #ff8839ef # mauve, #8f8839ef # mauve
