/*
*
* Base16 Catppuccin Frappe
* Author: https://github.com/catppuccin/catppuccin
*
*/

[ColorScheme]
active_colors=#ff81c8be # teal, #ff292c3c # mantle, #ff292c3c # mantle, #ffc6d0f5 # text, #ff51576d # surface1, #ff626880 # surface2, #ffca9ee6 # mauve, #fff2d5cf # rosewater, #ffc6d0f5 # text, #ff292c3c # mantle, #ff303446 # base, #ff51576d # surface1, #ff414559 # surface0, #ffca9ee6 # mauve, #ffef9f76 # peach, #ffe78284 # red, #ff414559 # surface0, #ffc6d0f5 # text, #ff292c3c # mantle, #ffca9ee6 # mauve, #8fca9ee6 # mauve
disabled_colors=#ffeebebe # flamingo, #ff292c3c # mantle, #ff292c3c # mantle, #ffc6d0f5 # text, #ff51576d # surface1, #ff626880 # surface2, #ffeebebe # flamingo, #ffeebebe # flamingo, #ffeebebe # flamingo, #ff292c3c # mantle, #ff303446 # base, #ff51576d # surface1, #ff414559 # surface0, #ffca9ee6 # mauve, #ffef9f76 # peach, #ffe78284 # red, #ff414559 # surface0, #ffc6d0f5 # text, #ff292c3c # mantle, #ffeebebe # flamingo, #8feebebe # flamingo
inactive_colors=#ff81c8be # teal, #ff292c3c # mantle, #ff292c3c # mantle, #ffc6d0f5 # text, #ff51576d # surface1, #ff626880 # surface2, #ffca9ee6 # mauve, #fff2d5cf # rosewater, #ffc6d0f5 # text, #ff292c3c # mantle, #ff303446 # base, #ff51576d # surface1, #ff414559 # surface0, #ffca9ee6 # mauve, #ffef9f76 # peach, #ffe78284 # red, #ff414559 # surface0, #ffc6d0f5 # text, #ff292c3c # mantle, #ffca9ee6 # mauve, #8fca9ee6 # mauve
