/*
*
* Base16 Cupcake
* Author: Chris
*
*/

[ColorScheme]
active_colors=#ff69A9A7, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffBB99B4, #ff72677E, #ff8b8198, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffBB99B4, #ffEBB790, #ffD57E85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffBB99B4, #8fBB99B4
disabled_colors=#ffBAA58C, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffBAA58C, #ffBAA58C, #ffBAA58C, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffBB99B4, #ffEBB790, #ffD57E85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffBAA58C, #8fBAA58C
inactive_colors=#ff69A9A7, #fff2f1f4, #fff2f1f4, #ff8b8198, #ffbfb9c6, #ffa59daf, #ffBB99B4, #ff72677E, #ff8b8198, #fff2f1f4, #fffbf1f2, #ffbfb9c6, #ffd8d5dd, #ffBB99B4, #ffEBB790, #ffD57E85, #ffd8d5dd, #ff8b8198, #fff2f1f4, #ffBB99B4, #8fBB99B4
