/*
*
* Base16 DanQing
* Author: Wenhan
*
*/

[ColorScheme]
active_colors=#ff30DFF3, #ffecf6f2, #ffecf6f2, #ff5a605d, #ffcad8d2, #ff9da8a3, #ffCCA4E3, #ff434846, #ff5a605d, #ffecf6f2, #fffcfefd, #ffcad8d2, #ffe0f0eF, #ffCCA4E3, #ffB38A61, #ffF9906F, #ffe0f0eF, #ff5a605d, #ffecf6f2, #ffCCA4E3, #8fCCA4E3
disabled_colors=#ffCA6924, #ffecf6f2, #ffecf6f2, #ff5a605d, #ffcad8d2, #ff9da8a3, #ffCA6924, #ffCA6924, #ffCA6924, #ffecf6f2, #fffcfefd, #ffcad8d2, #ffe0f0eF, #ffCCA4E3, #ffB38A61, #ffF9906F, #ffe0f0eF, #ff5a605d, #ffecf6f2, #ffCA6924, #8fCA6924
inactive_colors=#ff30DFF3, #ffecf6f2, #ffecf6f2, #ff5a605d, #ffcad8d2, #ff9da8a3, #ffCCA4E3, #ff434846, #ff5a605d, #ffecf6f2, #fffcfefd, #ffcad8d2, #ffe0f0eF, #ffCCA4E3, #ffB38A61, #ffF9906F, #ffe0f0eF, #ff5a605d, #ffecf6f2, #ffCCA4E3, #8fCCA4E3
