/*
*
* Base16 DanQing Light
* Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
*
*/

[ColorScheme]
active_colors=#ff30DFF3 # aqua/cyan 湖蓝, #ffecf6f2 # +++, #ffecf6f2 # +++, #ff5a605d # --, #ffcad8d2 # +, #ff9da8a3 # -, #ffCCA4E3 # purple 丁香紫, #ff434846 # ---, #ff5a605d # --, #ffecf6f2 # +++, #fffcfefd # ++++, #ffcad8d2 # +, #ffe0f0eF # ++ 素, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ffe0f0eF # ++ 素, #ff5a605d # --, #ffecf6f2 # +++, #ffCCA4E3 # purple 丁香紫, #8fCCA4E3 # purple 丁香紫
disabled_colors=#ffCA6924 # brown 琥珀, #ffecf6f2 # +++, #ffecf6f2 # +++, #ff5a605d # --, #ffcad8d2 # +, #ff9da8a3 # -, #ffCA6924 # brown 琥珀, #ffCA6924 # brown 琥珀, #ffCA6924 # brown 琥珀, #ffecf6f2 # +++, #fffcfefd # ++++, #ffcad8d2 # +, #ffe0f0eF # ++ 素, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ffe0f0eF # ++ 素, #ff5a605d # --, #ffecf6f2 # +++, #ffCA6924 # brown 琥珀, #8fCA6924 # brown 琥珀
inactive_colors=#ff30DFF3 # aqua/cyan 湖蓝, #ffecf6f2 # +++, #ffecf6f2 # +++, #ff5a605d # --, #ffcad8d2 # +, #ff9da8a3 # -, #ffCCA4E3 # purple 丁香紫, #ff434846 # ---, #ff5a605d # --, #ffecf6f2 # +++, #fffcfefd # ++++, #ffcad8d2 # +, #ffe0f0eF # ++ 素, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ffe0f0eF # ++ 素, #ff5a605d # --, #ffecf6f2 # +++, #ffCCA4E3 # purple 丁香紫, #8fCCA4E3 # purple 丁香紫
