/*
*
* Base16 DanQing
* Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
*
*/

[ColorScheme]
active_colors=#ff30DFF3 # aqua/cyan 湖蓝, #ff434846 # ---, #ff434846 # ---, #ffe0f0eF # ++ 素, #ff9da8a3 # -, #ffcad8d2 # +, #ffCCA4E3 # purple 丁香紫, #ffecf6f2 # +++, #ffe0f0eF # ++ 素, #ff434846 # ---, #ff2d302f # ----, #ff9da8a3 # -, #ff5a605d # --, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ff5a605d # --, #ffe0f0eF # ++ 素, #ff434846 # ---, #ffCCA4E3 # purple 丁香紫, #8fCCA4E3 # purple 丁香紫
disabled_colors=#ffCA6924 # brown 琥珀, #ff434846 # ---, #ff434846 # ---, #ffe0f0eF # ++ 素, #ff9da8a3 # -, #ffcad8d2 # +, #ffCA6924 # brown 琥珀, #ffCA6924 # brown 琥珀, #ffCA6924 # brown 琥珀, #ff434846 # ---, #ff2d302f # ----, #ff9da8a3 # -, #ff5a605d # --, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ff5a605d # --, #ffe0f0eF # ++ 素, #ff434846 # ---, #ffCA6924 # brown 琥珀, #8fCA6924 # brown 琥珀
inactive_colors=#ff30DFF3 # aqua/cyan 湖蓝, #ff434846 # ---, #ff434846 # ---, #ffe0f0eF # ++ 素, #ff9da8a3 # -, #ffcad8d2 # +, #ffCCA4E3 # purple 丁香紫, #ffecf6f2 # +++, #ffe0f0eF # ++ 素, #ff434846 # ---, #ff2d302f # ----, #ff9da8a3 # -, #ff5a605d # --, #ffCCA4E3 # purple 丁香紫, #ffB38A61 # orange 姜黄, #ffF9906F # red 酡颜, #ff5a605d # --, #ffe0f0eF # ++ 素, #ff434846 # ---, #ffCCA4E3 # purple 丁香紫, #8fCCA4E3 # purple 丁香紫
