/*
*
* Base16 Eva Dim
* Author: kjakapat (https://github.com/kjakapat)
*
*/

[ColorScheme]
active_colors=#ff4b8f77  # cyan, #ff3d566f, #ff3d566f, #ff9fa2a6  # foreground, #ff55799c  # commments, #ff7e90a3, #ff9c6cd3  # purple, #ffd6d7d9, #ff9fa2a6  # foreground, #ff3d566f, #ff2a3b4d  # default background, #ff55799c  # commments, #ff4b6988, #ff9c6cd3  # purple, #ffff9966  # orange, #ffc4676c  # red, #ff4b6988, #ff9fa2a6  # foreground, #ff3d566f, #ff9c6cd3  # purple, #8f9c6cd3  # purple
disabled_colors=#ffbb64a9  # magenta, #ff3d566f, #ff3d566f, #ff9fa2a6  # foreground, #ff55799c  # commments, #ff7e90a3, #ffbb64a9  # magenta, #ffbb64a9  # magenta, #ffbb64a9  # magenta, #ff3d566f, #ff2a3b4d  # default background, #ff55799c  # commments, #ff4b6988, #ff9c6cd3  # purple, #ffff9966  # orange, #ffc4676c  # red, #ff4b6988, #ff9fa2a6  # foreground, #ff3d566f, #ffbb64a9  # magenta, #8fbb64a9  # magenta
inactive_colors=#ff4b8f77  # cyan, #ff3d566f, #ff3d566f, #ff9fa2a6  # foreground, #ff55799c  # commments, #ff7e90a3, #ff9c6cd3  # purple, #ffd6d7d9, #ff9fa2a6  # foreground, #ff3d566f, #ff2a3b4d  # default background, #ff55799c  # commments, #ff4b6988, #ff9c6cd3  # purple, #ffff9966  # orange, #ffc4676c  # red, #ff4b6988, #ff9fa2a6  # foreground, #ff3d566f, #ff9c6cd3  # purple, #8f9c6cd3  # purple
