/*
*
* Base16 Framer
* Author: Framer (Maintained by Jesse Hoyos)
*
*/

[ColorScheme]
active_colors=#ffACDDFD # cyan, #ff151515 # ----, #ff151515 # ----, #ffD0D0D0 # +++, #ff747474 # --, #ffB9B9B9 # ++, #ffBA8CFC # purple, #ffE8E8E8 # ++++, #ffD0D0D0 # +++, #ff151515 # ----, #ff181818 # black, #ff747474 # --, #ff464646 # ---, #ffBA8CFC # purple, #ffFC4769 # red, #ffFD886B # orange, #ff464646 # ---, #ffD0D0D0 # +++, #ff151515 # ----, #ffBA8CFC # purple, #8fBA8CFC # purple
disabled_colors=#ffB15F4A # brown, #ff151515 # ----, #ff151515 # ----, #ffD0D0D0 # +++, #ff747474 # --, #ffB9B9B9 # ++, #ffB15F4A # brown, #ffB15F4A # brown, #ffB15F4A # brown, #ff151515 # ----, #ff181818 # black, #ff747474 # --, #ff464646 # ---, #ffBA8CFC # purple, #ffFC4769 # red, #ffFD886B # orange, #ff464646 # ---, #ffD0D0D0 # +++, #ff151515 # ----, #ffB15F4A # brown, #8fB15F4A # brown
inactive_colors=#ffACDDFD # cyan, #ff151515 # ----, #ff151515 # ----, #ffD0D0D0 # +++, #ff747474 # --, #ffB9B9B9 # ++, #ffBA8CFC # purple, #ffE8E8E8 # ++++, #ffD0D0D0 # +++, #ff151515 # ----, #ff181818 # black, #ff747474 # --, #ff464646 # ---, #ffBA8CFC # purple, #ffFC4769 # red, #ffFD886B # orange, #ff464646 # ---, #ffD0D0D0 # +++, #ff151515 # ----, #ffBA8CFC # purple, #8fBA8CFC # purple
