/*
*
* Base16 Gruvbox dark, hard
* Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
*
*/

[ColorScheme]
active_colors=#ff8ec07c # aqua/cyan, #ff3c3836 # ---, #ff3c3836 # ---, #ffd5c4a1 # ++, #ff665c54 # -, #ffbdae93 # +, #ffd3869b # purple, #ffebdbb2 # +++, #ffd5c4a1 # ++, #ff3c3836 # ---, #ff1d2021 # ----, #ff665c54 # -, #ff504945 # --, #ffd3869b # purple, #fffe8019 # orange, #fffb4934 # red, #ff504945 # --, #ffd5c4a1 # ++, #ff3c3836 # ---, #ffd3869b # purple, #8fd3869b # purple
disabled_colors=#ffd65d0e # brown, #ff3c3836 # ---, #ff3c3836 # ---, #ffd5c4a1 # ++, #ff665c54 # -, #ffbdae93 # +, #ffd65d0e # brown, #ffd65d0e # brown, #ffd65d0e # brown, #ff3c3836 # ---, #ff1d2021 # ----, #ff665c54 # -, #ff504945 # --, #ffd3869b # purple, #fffe8019 # orange, #fffb4934 # red, #ff504945 # --, #ffd5c4a1 # ++, #ff3c3836 # ---, #ffd65d0e # brown, #8fd65d0e # brown
inactive_colors=#ff8ec07c # aqua/cyan, #ff3c3836 # ---, #ff3c3836 # ---, #ffd5c4a1 # ++, #ff665c54 # -, #ffbdae93 # +, #ffd3869b # purple, #ffebdbb2 # +++, #ffd5c4a1 # ++, #ff3c3836 # ---, #ff1d2021 # ----, #ff665c54 # -, #ff504945 # --, #ffd3869b # purple, #fffe8019 # orange, #fffb4934 # red, #ff504945 # --, #ffd5c4a1 # ++, #ff3c3836 # ---, #ffd3869b # purple, #8fd3869b # purple
