/*
*
* Base16 Gruvbox dark, pale
* Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
*
*/

[ColorScheme]
active_colors=#ff85ad85 # aqua/cyan, #ff3a3a3a # ---, #ff3a3a3a # ---, #ffdab997 # ++, #ff8a8a8a # -, #ff949494 # +, #ffd485ad # purple, #ffd5c4a1 # +++, #ffdab997 # ++, #ff3a3a3a # ---, #ff262626 # ----, #ff8a8a8a # -, #ff4e4e4e # --, #ffd485ad # purple, #ffff8700 # orange, #ffd75f5f # red, #ff4e4e4e # --, #ffdab997 # ++, #ff3a3a3a # ---, #ffd485ad # purple, #8fd485ad # purple
disabled_colors=#ffd65d0e # brown, #ff3a3a3a # ---, #ff3a3a3a # ---, #ffdab997 # ++, #ff8a8a8a # -, #ff949494 # +, #ffd65d0e # brown, #ffd65d0e # brown, #ffd65d0e # brown, #ff3a3a3a # ---, #ff262626 # ----, #ff8a8a8a # -, #ff4e4e4e # --, #ffd485ad # purple, #ffff8700 # orange, #ffd75f5f # red, #ff4e4e4e # --, #ffdab997 # ++, #ff3a3a3a # ---, #ffd65d0e # brown, #8fd65d0e # brown
inactive_colors=#ff85ad85 # aqua/cyan, #ff3a3a3a # ---, #ff3a3a3a # ---, #ffdab997 # ++, #ff8a8a8a # -, #ff949494 # +, #ffd485ad # purple, #ffd5c4a1 # +++, #ffdab997 # ++, #ff3a3a3a # ---, #ff262626 # ----, #ff8a8a8a # -, #ff4e4e4e # --, #ffd485ad # purple, #ffff8700 # orange, #ffd75f5f # red, #ff4e4e4e # --, #ffdab997 # ++, #ff3a3a3a # ---, #ffd485ad # purple, #8fd485ad # purple
