/*
*
* Base16 Gruvbox light, hard
* Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
*
*/

[ColorScheme]
active_colors=#ff427b58 # aqua/cyan, #ffebdbb2 # ---, #ffebdbb2 # ---, #ff504945 # ++, #ffbdae93 # -, #ff665c54 # +, #ff8f3f71 # purple, #ff3c3836 # +++, #ff504945 # ++, #ffebdbb2 # ---, #fff9f5d7 # ----, #ffbdae93 # -, #ffd5c4a1 # --, #ff8f3f71 # purple, #ffaf3a03 # orange, #ff9d0006 # red, #ffd5c4a1 # --, #ff504945 # ++, #ffebdbb2 # ---, #ff8f3f71 # purple, #8f8f3f71 # purple
disabled_colors=#ffd65d0e # brown, #ffebdbb2 # ---, #ffebdbb2 # ---, #ff504945 # ++, #ffbdae93 # -, #ff665c54 # +, #ffd65d0e # brown, #ffd65d0e # brown, #ffd65d0e # brown, #ffebdbb2 # ---, #fff9f5d7 # ----, #ffbdae93 # -, #ffd5c4a1 # --, #ff8f3f71 # purple, #ffaf3a03 # orange, #ff9d0006 # red, #ffd5c4a1 # --, #ff504945 # ++, #ffebdbb2 # ---, #ffd65d0e # brown, #8fd65d0e # brown
inactive_colors=#ff427b58 # aqua/cyan, #ffebdbb2 # ---, #ffebdbb2 # ---, #ff504945 # ++, #ffbdae93 # -, #ff665c54 # +, #ff8f3f71 # purple, #ff3c3836 # +++, #ff504945 # ++, #ffebdbb2 # ---, #fff9f5d7 # ----, #ffbdae93 # -, #ffd5c4a1 # --, #ff8f3f71 # purple, #ffaf3a03 # orange, #ff9d0006 # red, #ffd5c4a1 # --, #ff504945 # ++, #ffebdbb2 # ---, #ff8f3f71 # purple, #8f8f3f71 # purple
