/*
*
* Base16 Hardcore
* Author: Chris Caller
*
*/

[ColorScheme]
active_colors=#ff708387 # cyan, #ff303030 # ---, #ff303030 # ---, #ffcdcdcd # ++, #ff4A4A4A # -, #ff707070 # +, #ff9e6ffe # purple, #ffe5e5e5 # +++, #ffcdcdcd # ++, #ff303030 # ---, #ff212121 # ----, #ff4A4A4A # -, #ff353535 # --, #ff9e6ffe # purple, #fffd971f # orange, #fff92672 # red, #ff353535 # --, #ffcdcdcd # ++, #ff303030 # ---, #ff9e6ffe # purple, #8f9e6ffe # purple
disabled_colors=#ffe8b882 # brown, #ff303030 # ---, #ff303030 # ---, #ffcdcdcd # ++, #ff4A4A4A # -, #ff707070 # +, #ffe8b882 # brown, #ffe8b882 # brown, #ffe8b882 # brown, #ff303030 # ---, #ff212121 # ----, #ff4A4A4A # -, #ff353535 # --, #ff9e6ffe # purple, #fffd971f # orange, #fff92672 # red, #ff353535 # --, #ffcdcdcd # ++, #ff303030 # ---, #ffe8b882 # brown, #8fe8b882 # brown
inactive_colors=#ff708387 # cyan, #ff303030 # ---, #ff303030 # ---, #ffcdcdcd # ++, #ff4A4A4A # -, #ff707070 # +, #ff9e6ffe # purple, #ffe5e5e5 # +++, #ffcdcdcd # ++, #ff303030 # ---, #ff212121 # ----, #ff4A4A4A # -, #ff353535 # --, #ff9e6ffe # purple, #fffd971f # orange, #fff92672 # red, #ff353535 # --, #ffcdcdcd # ++, #ff303030 # ---, #ff9e6ffe # purple, #8f9e6ffe # purple
