/*
*
* Base16 Harmonic16
* Author: Jannik
*
*/

[ColorScheme]
active_colors=#ff568bbf, #ffe5ebf1, #ffe5ebf1, #ff405c79, #ffaabcce, #ff627e99, #ffbf568b, #ff223b54, #ff405c79, #ffe5ebf1, #fff7f9fb, #ffaabcce, #ffcbd6e2, #ffbf568b, #ffbfbf56, #ffbf8b56, #ffcbd6e2, #ff405c79, #ffe5ebf1, #ffbf568b, #8fbf568b
disabled_colors=#ffbf5656, #ffe5ebf1, #ffe5ebf1, #ff405c79, #ffaabcce, #ff627e99, #ffbf5656, #ffbf5656, #ffbf5656, #ffe5ebf1, #fff7f9fb, #ffaabcce, #ffcbd6e2, #ffbf568b, #ffbfbf56, #ffbf8b56, #ffcbd6e2, #ff405c79, #ffe5ebf1, #ffbf5656, #8fbf5656
inactive_colors=#ff568bbf, #ffe5ebf1, #ffe5ebf1, #ff405c79, #ffaabcce, #ff627e99, #ffbf568b, #ff223b54, #ff405c79, #ffe5ebf1, #fff7f9fb, #ffaabcce, #ffcbd6e2, #ffbf568b, #ffbfbf56, #ffbf8b56, #ffcbd6e2, #ff405c79, #ffe5ebf1, #ffbf568b, #8fbf568b
