/*
*
* Base16 Helios
* Author: Alex Meyer (https://github.com/reyemxela)
*
*/

[ColorScheme]
active_colors=#ff1ba595 # aqua/cyan, #ff383c3e # ---, #ff383c3e # ---, #ffd5d5d5 # ++, #ff6f7579 # -, #ffcdcdcd # +, #ffbe4264 # purple, #ffdddddd # +++, #ffd5d5d5 # ++, #ff383c3e # ---, #ff1d2021 # ----, #ff6f7579 # -, #ff53585b # --, #ffbe4264 # purple, #ffeb8413 # orange, #ffd72638 # red, #ff53585b # --, #ffd5d5d5 # ++, #ff383c3e # ---, #ffbe4264 # purple, #8fbe4264 # purple
disabled_colors=#ffc85e0d # brown, #ff383c3e # ---, #ff383c3e # ---, #ffd5d5d5 # ++, #ff6f7579 # -, #ffcdcdcd # +, #ffc85e0d # brown, #ffc85e0d # brown, #ffc85e0d # brown, #ff383c3e # ---, #ff1d2021 # ----, #ff6f7579 # -, #ff53585b # --, #ffbe4264 # purple, #ffeb8413 # orange, #ffd72638 # red, #ff53585b # --, #ffd5d5d5 # ++, #ff383c3e # ---, #ffc85e0d # brown, #8fc85e0d # brown
inactive_colors=#ff1ba595 # aqua/cyan, #ff383c3e # ---, #ff383c3e # ---, #ffd5d5d5 # ++, #ff6f7579 # -, #ffcdcdcd # +, #ffbe4264 # purple, #ffdddddd # +++, #ffd5d5d5 # ++, #ff383c3e # ---, #ff1d2021 # ----, #ff6f7579 # -, #ff53585b # --, #ffbe4264 # purple, #ffeb8413 # orange, #ffd72638 # red, #ff53585b # --, #ffd5d5d5 # ++, #ff383c3e # ---, #ffbe4264 # purple, #8fbe4264 # purple
