/*
*
* Base16 Hopscotch
* Author: Jan T. Sott
*
*/

[ColorScheme]
active_colors=#ff149b93 # aqua, #ff433b42 # ---, #ff433b42 # ---, #ffb9b5b8 # ++, #ff797379 # -, #ff989498 # +, #ffc85e7c # purple, #ffd5d3d5 # +++, #ffb9b5b8 # ++, #ff433b42 # ---, #ff322931 # ----, #ff797379 # -, #ff5c545b # --, #ffc85e7c # purple, #fffd8b19 # orange, #ffdd464c # red, #ff5c545b # --, #ffb9b5b8 # ++, #ff433b42 # ---, #ffc85e7c # purple, #8fc85e7c # purple
disabled_colors=#ffb33508 # brown, #ff433b42 # ---, #ff433b42 # ---, #ffb9b5b8 # ++, #ff797379 # -, #ff989498 # +, #ffb33508 # brown, #ffb33508 # brown, #ffb33508 # brown, #ff433b42 # ---, #ff322931 # ----, #ff797379 # -, #ff5c545b # --, #ffc85e7c # purple, #fffd8b19 # orange, #ffdd464c # red, #ff5c545b # --, #ffb9b5b8 # ++, #ff433b42 # ---, #ffb33508 # brown, #8fb33508 # brown
inactive_colors=#ff149b93 # aqua, #ff433b42 # ---, #ff433b42 # ---, #ffb9b5b8 # ++, #ff797379 # -, #ff989498 # +, #ffc85e7c # purple, #ffd5d3d5 # +++, #ffb9b5b8 # ++, #ff433b42 # ---, #ff322931 # ----, #ff797379 # -, #ff5c545b # --, #ffc85e7c # purple, #fffd8b19 # orange, #ffdd464c # red, #ff5c545b # --, #ffb9b5b8 # ++, #ff433b42 # ---, #ffc85e7c # purple, #8fc85e7c # purple
