/*
*
* Base16 Horizon
* Author: Michaël
*
*/

[ColorScheme]
active_colors=#ffDC3318, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ff1D8991, #ff302C2D, #ff403C3D, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ff1D8991, #ffF6661E, #ffF7939B, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ff1D8991, #8f1D8991
disabled_colors=#ffE58C92, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ffE58C92, #ffE58C92, #ffE58C92, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ff1D8991, #ffF6661E, #ffF7939B, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ffE58C92, #8fE58C92
inactive_colors=#ffDC3318, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ff1D8991, #ff302C2D, #ff403C3D, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ff1D8991, #ffF6661E, #ffF7939B, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ff1D8991, #8f1D8991
