/*
*
* Base16 Mountain
* Author: gnsfujiwara (https://github.com/gnsfujiwara)
*
*/

[ColorScheme]
active_colors=#ff8aabac, #ff191919, #ff191919, #ffcacaca, #ff4c4c4c, #ffac8a8c, #ffac8aac, #ffe7e7e7, #ffcacaca, #ff191919, #ff0f0f0f, #ff4c4c4c, #ff262626, #ffac8aac, #ffceb188, #ffac8a8c, #ff262626, #ffcacaca, #ff191919, #ffac8aac, #8fac8aac
disabled_colors=#ffac8a8c, #ff191919, #ff191919, #ffcacaca, #ff4c4c4c, #ffac8a8c, #ffac8a8c, #ffac8a8c, #ffac8a8c, #ff191919, #ff0f0f0f, #ff4c4c4c, #ff262626, #ffac8aac, #ffceb188, #ffac8a8c, #ff262626, #ffcacaca, #ff191919, #ffac8a8c, #8fac8a8c
inactive_colors=#ff8aabac, #ff191919, #ff191919, #ffcacaca, #ff4c4c4c, #ffac8a8c, #ffac8aac, #ffe7e7e7, #ffcacaca, #ff191919, #ff0f0f0f, #ff4c4c4c, #ff262626, #ffac8aac, #ffceb188, #ffac8a8c, #ff262626, #ffcacaca, #ff191919, #ffac8aac, #8fac8aac
