/*
*
* Base16 Paraiso
* Author: Jan T. Sott
*
*/

[ColorScheme]
active_colors=#ff5bc4bf # aqua, #ff41323f # ---, #ff41323f # ---, #ffa39e9b # ++, #ff776e71 # -, #ff8d8687 # +, #ff815ba4 # purple, #ffb9b6b0 # +++, #ffa39e9b # ++, #ff41323f # ---, #ff2f1e2e # ----, #ff776e71 # -, #ff4f424c # --, #ff815ba4 # purple, #fff99b15 # orange, #ffef6155 # red, #ff4f424c # --, #ffa39e9b # ++, #ff41323f # ---, #ff815ba4 # purple, #8f815ba4 # purple
disabled_colors=#ffe96ba8 # brown, #ff41323f # ---, #ff41323f # ---, #ffa39e9b # ++, #ff776e71 # -, #ff8d8687 # +, #ffe96ba8 # brown, #ffe96ba8 # brown, #ffe96ba8 # brown, #ff41323f # ---, #ff2f1e2e # ----, #ff776e71 # -, #ff4f424c # --, #ff815ba4 # purple, #fff99b15 # orange, #ffef6155 # red, #ff4f424c # --, #ffa39e9b # ++, #ff41323f # ---, #ffe96ba8 # brown, #8fe96ba8 # brown
inactive_colors=#ff5bc4bf # aqua, #ff41323f # ---, #ff41323f # ---, #ffa39e9b # ++, #ff776e71 # -, #ff8d8687 # +, #ff815ba4 # purple, #ffb9b6b0 # +++, #ffa39e9b # ++, #ff41323f # ---, #ff2f1e2e # ----, #ff776e71 # -, #ff4f424c # --, #ff815ba4 # purple, #fff99b15 # orange, #ffef6155 # red, #ff4f424c # --, #ffa39e9b # ++, #ff41323f # ---, #ff815ba4 # purple, #8f815ba4 # purple
