/*
*
* Base16 Pasque
* Author: Gabriel Fontes (https://github.com/Misterio77)
*
*/

[ColorScheme]
active_colors=#ff7263AA #Lavender, #ff100323, #ff100323, #ffDEDCDF, #ff5D5766, #ffBEBCBF, #ff953B9D #Violet, #ffEDEAEF, #ffDEDCDF, #ff100323, #ff271C3A, #ff5D5766, #ff3E2D5C, #ff953B9D #Violet, #ff918889 #Gray, #ffA92258 #Pink, #ff3E2D5C, #ffDEDCDF, #ff100323, #ff953B9D #Violet, #8f953B9D #Violet
disabled_colors=#ff59325C #Magenta, #ff100323, #ff100323, #ffDEDCDF, #ff5D5766, #ffBEBCBF, #ff59325C #Magenta, #ff59325C #Magenta, #ff59325C #Magenta, #ff100323, #ff271C3A, #ff5D5766, #ff3E2D5C, #ff953B9D #Violet, #ff918889 #Gray, #ffA92258 #Pink, #ff3E2D5C, #ffDEDCDF, #ff100323, #ff59325C #Magenta, #8f59325C #Magenta
inactive_colors=#ff7263AA #Lavender, #ff100323, #ff100323, #ffDEDCDF, #ff5D5766, #ffBEBCBF, #ff953B9D #Violet, #ffEDEAEF, #ffDEDCDF, #ff100323, #ff271C3A, #ff5D5766, #ff3E2D5C, #ff953B9D #Violet, #ff918889 #Gray, #ffA92258 #Pink, #ff3E2D5C, #ffDEDCDF, #ff100323, #ff953B9D #Violet, #8f953B9D #Violet
