/*
*
* Base16 Primer Light
* Author: Jimmy Lin
*
*/

[ColorScheme]
active_colors=#ff79b8ff, #ffe1e4e8, #ffe1e4e8, #ff2f363d, #ff959da5, #ff444d56, #ffea4aaa, #ff24292e, #ff2f363d, #ffe1e4e8, #fffafbfc, #ff959da5, #ffd1d5da, #ffea4aaa, #fff66a0a, #ffd73a49, #ffd1d5da, #ff2f363d, #ffe1e4e8, #ffea4aaa, #8fea4aaa
disabled_colors=#ffa04100, #ffe1e4e8, #ffe1e4e8, #ff2f363d, #ff959da5, #ff444d56, #ffa04100, #ffa04100, #ffa04100, #ffe1e4e8, #fffafbfc, #ff959da5, #ffd1d5da, #ffea4aaa, #fff66a0a, #ffd73a49, #ffd1d5da, #ff2f363d, #ffe1e4e8, #ffa04100, #8fa04100
inactive_colors=#ff79b8ff, #ffe1e4e8, #ffe1e4e8, #ff2f363d, #ff959da5, #ff444d56, #ffea4aaa, #ff24292e, #ff2f363d, #ffe1e4e8, #fffafbfc, #ff959da5, #ffd1d5da, #ffea4aaa, #fff66a0a, #ffd73a49, #ffd1d5da, #ff2f363d, #ffe1e4e8, #ffea4aaa, #8fea4aaa
