/*
*
* Base16 Catppuccin
* Author: https://github.com/catppuccin/catppuccin
*
*/

[ColorScheme]
active_colors=#ff179299, #ffe6e9ef, #ffe6e9ef, #ff4c4f69, #ffbcc0cc, #ffacb0be, #ff8839ef, #ffdc8a78, #ff4c4f69, #ffe6e9ef, #ffeff1f5, #ffbcc0cc, #ffccd0da, #ff8839ef, #fffe640b, #ffd20f39, #ffccd0da, #ff4c4f69, #ffe6e9ef, #ff8839ef, #8f8839ef
disabled_colors=#ffdd7878, #ffe6e9ef, #ffe6e9ef, #ff4c4f69, #ffbcc0cc, #ffacb0be, #ffdd7878, #ffdd7878, #ffdd7878, #ffe6e9ef, #ffeff1f5, #ffbcc0cc, #ffccd0da, #ff8839ef, #fffe640b, #ffd20f39, #ffccd0da, #ff4c4f69, #ffe6e9ef, #ffdd7878, #8fdd7878
inactive_colors=#ff179299, #ffe6e9ef, #ffe6e9ef, #ff4c4f69, #ffbcc0cc, #ffacb0be, #ff8839ef, #ffdc8a78, #ff4c4f69, #ffe6e9ef, #ffeff1f5, #ffbcc0cc, #ffccd0da, #ff8839ef, #fffe640b, #ffd20f39, #ffccd0da, #ff4c4f69, #ffe6e9ef, #ff8839ef, #8f8839ef
