/*
*
* Base16 Horizon
* Author: Michaël
*
*/

[ColorScheme]
active_colors=#ff59E1E3, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ffEE64AC, #ff302C2D, #ff403C3D, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ffEE64AC, #ffF9CEC3, #ffE95678, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ffEE64AC, #8fEE64AC
disabled_colors=#ffF9CBBE, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ffF9CBBE, #ffF9CBBE, #ffF9CBBE, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ffEE64AC, #ffF9CEC3, #ffE95678, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ffF9CBBE, #8fF9CBBE
inactive_colors=#ff59E1E3, #ffFADAD1, #ffFADAD1, #ff403C3D, #ffBDB3B1, #ff948C8A, #ffEE64AC, #ff302C2D, #ff403C3D, #ffFADAD1, #ffFDF0ED, #ffBDB3B1, #ffF9CBBE, #ffEE64AC, #ffF9CEC3, #ffE95678, #ffF9CBBE, #ff403C3D, #ffFADAD1, #ffEE64AC, #8fEE64AC
