/*
*
* Base16 selenized-white
* Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
*
*/

[ColorScheme]
active_colors=#ff009a8a, #ffebebeb, #ffebebeb, #ff474747, #ff878787, #ff878787, #ff6b40c3, #ff282828, #ff474747, #ffebebeb, #ffffffff, #ff878787, #ffcdcdcd, #ff6b40c3, #ffba3700, #ffbf0000, #ffcdcdcd, #ff474747, #ffebebeb, #ff6b40c3, #8f6b40c3
disabled_colors=#ffdd0f9d, #ffebebeb, #ffebebeb, #ff474747, #ff878787, #ff878787, #ffdd0f9d, #ffdd0f9d, #ffdd0f9d, #ffebebeb, #ffffffff, #ff878787, #ffcdcdcd, #ff6b40c3, #ffba3700, #ffbf0000, #ffcdcdcd, #ff474747, #ffebebeb, #ffdd0f9d, #8fdd0f9d
inactive_colors=#ff009a8a, #ffebebeb, #ffebebeb, #ff474747, #ff878787, #ff878787, #ff6b40c3, #ff282828, #ff474747, #ffebebeb, #ffffffff, #ff878787, #ffcdcdcd, #ff6b40c3, #ffba3700, #ffbf0000, #ffcdcdcd, #ff474747, #ffebebeb, #ff6b40c3, #8f6b40c3
