/*
*
* Base16 Shapeshifter
* Author: Tyler Benziger (http://tybenz.com)
*
*/

[ColorScheme]
active_colors=#ff23edda #	aqua, #ffe0e0e0 #  ---, #ffe0e0e0 #  ---, #ff102015 #  ++, #ff555555 #  -, #ff343434 #  +, #fff996e2 #	purple, #ff040404 #  +++, #ff102015 #  ++, #ffe0e0e0 #  ---, #fff9f9f9 #  ----, #ff555555 #  -, #ffababab #  --, #fff996e2 #	purple, #ffe09448 #	orange, #ffe92f2f #	red, #ffababab #  --, #ff102015 #  ++, #ffe0e0e0 #  ---, #fff996e2 #	purple, #8ff996e2 #	purple
disabled_colors=#ff69542d #	brown, #ffe0e0e0 #  ---, #ffe0e0e0 #  ---, #ff102015 #  ++, #ff555555 #  -, #ff343434 #  +, #ff69542d #	brown, #ff69542d #	brown, #ff69542d #	brown, #ffe0e0e0 #  ---, #fff9f9f9 #  ----, #ff555555 #  -, #ffababab #  --, #fff996e2 #	purple, #ffe09448 #	orange, #ffe92f2f #	red, #ffababab #  --, #ff102015 #  ++, #ffe0e0e0 #  ---, #ff69542d #	brown, #8f69542d #	brown
inactive_colors=#ff23edda #	aqua, #ffe0e0e0 #  ---, #ffe0e0e0 #  ---, #ff102015 #  ++, #ff555555 #  -, #ff343434 #  +, #fff996e2 #	purple, #ff040404 #  +++, #ff102015 #  ++, #ffe0e0e0 #  ---, #fff9f9f9 #  ----, #ff555555 #  -, #ffababab #  --, #fff996e2 #	purple, #ffe09448 #	orange, #ffe92f2f #	red, #ffababab #  --, #ff102015 #  ++, #ffe0e0e0 #  ---, #fff996e2 #	purple, #8ff996e2 #	purple
