/*
*
* Base16 Spacemacs
* Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
*
*/

[ColorScheme]
active_colors=#ff2d9574 # Aqua, #ff282828 # ---, #ff282828 # ---, #ffa3a3a3 # ++, #ff585858 # -, #ffb8b8b8 # +, #ffa31db1 # Purple, #ffe8e8e8 # +++, #ffa3a3a3 # ++, #ff282828 # ---, #ff1f2022 # ----, #ff585858 # -, #ff444155 # --, #ffa31db1 # Purple, #ffffa500 # Orange, #fff2241f # Red, #ff444155 # --, #ffa3a3a3 # ++, #ff282828 # ---, #ffa31db1 # Purple, #8fa31db1 # Purple
disabled_colors=#ffb03060 # Maroon, #ff282828 # ---, #ff282828 # ---, #ffa3a3a3 # ++, #ff585858 # -, #ffb8b8b8 # +, #ffb03060 # Maroon, #ffb03060 # Maroon, #ffb03060 # Maroon, #ff282828 # ---, #ff1f2022 # ----, #ff585858 # -, #ff444155 # --, #ffa31db1 # Purple, #ffffa500 # Orange, #fff2241f # Red, #ff444155 # --, #ffa3a3a3 # ++, #ff282828 # ---, #ffb03060 # Maroon, #8fb03060 # Maroon
inactive_colors=#ff2d9574 # Aqua, #ff282828 # ---, #ff282828 # ---, #ffa3a3a3 # ++, #ff585858 # -, #ffb8b8b8 # +, #ffa31db1 # Purple, #ffe8e8e8 # +++, #ffa3a3a3 # ++, #ff282828 # ---, #ff1f2022 # ----, #ff585858 # -, #ff444155 # --, #ffa31db1 # Purple, #ffffa500 # Orange, #fff2241f # Red, #ff444155 # --, #ffa3a3a3 # ++, #ff282828 # ---, #ffa31db1 # Purple, #8fa31db1 # Purple
