/*
*
* Base16 London Tube
* Author: Jan T. Sott
*
*/

[ColorScheme]
active_colors=#ff85cebc # aqua, #ff1c3f95 # ---, #ff1c3f95 # ---, #ffd9d8d8 # ++, #ff737171 # -, #ff959ca1 # +, #ff98005d # purple, #ffe7e7e8 # +++, #ffd9d8d8 # ++, #ff1c3f95 # ---, #ff231f20 # ----, #ff737171 # -, #ff5a5758 # --, #ff98005d # purple, #fff386a1 # orange, #ffee2e24 # red, #ff5a5758 # --, #ffd9d8d8 # ++, #ff1c3f95 # ---, #ff98005d # purple, #8f98005d # purple
disabled_colors=#ffb06110 # brown, #ff1c3f95 # ---, #ff1c3f95 # ---, #ffd9d8d8 # ++, #ff737171 # -, #ff959ca1 # +, #ffb06110 # brown, #ffb06110 # brown, #ffb06110 # brown, #ff1c3f95 # ---, #ff231f20 # ----, #ff737171 # -, #ff5a5758 # --, #ff98005d # purple, #fff386a1 # orange, #ffee2e24 # red, #ff5a5758 # --, #ffd9d8d8 # ++, #ff1c3f95 # ---, #ffb06110 # brown, #8fb06110 # brown
inactive_colors=#ff85cebc # aqua, #ff1c3f95 # ---, #ff1c3f95 # ---, #ffd9d8d8 # ++, #ff737171 # -, #ff959ca1 # +, #ff98005d # purple, #ffe7e7e8 # +++, #ffd9d8d8 # ++, #ff1c3f95 # ---, #ff231f20 # ----, #ff737171 # -, #ff5a5758 # --, #ff98005d # purple, #fff386a1 # orange, #ffee2e24 # red, #ff5a5758 # --, #ffd9d8d8 # ++, #ff1c3f95 # ---, #ff98005d # purple, #8f98005d # purple
